<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>计划</title>
    <script src="https://unpkg.com/vue"></script>
    <style type="text/css">
    body{ margin: 0; }
    .float-left{
      float: left;
    }
    .float-right{
      float: right;
    }
    input{
      width: 70%;
      padding: 10px 10px;
      background: inherit;
    }
    #header{
      background: #27ae60;
      padding: 10px 0;
      margin-bottom: 20px;
    }
    .navbar{
      color: #fff;
      font-weight: 600;
      text-align: center;
    }
    #main{
      width: 50%;
      margin: 0 auto;
    }
    .wrap{
      text-align: center;
    }
    .todo,.done{
      border: 1px solid #ccc;
      border-radius: 3px;
      -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.1);
      box-shadow: 0 1px 3px rgba(0,0,0,.1);
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    .item{
      background: #fff;
      border-bottom: 1px solid #ccc;
      padding: 10px 10px;
      text-align: left;
    }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="header">
        <div class="navbar">
          搞事情
        </div>
      </div>
      <div id="main">
        <div class="wrap">
          <div class="">
            <h2>计划列表</h2>
          </div>
        </div>
        <div class="content">
          <p class="title">未完成</p>
          <div class="todo">
            <form action="" @submit.prevent='add'>
              <input id="todoInput" type="text" placeholder="你想搞事吗。。。" autocomplete="off" v-model='current.title'>
              <button type="submit" class="inputBtn" title="添加">添加</button>
            </form>
            <div class="wrap">
              <div class="plan-list" v-for='todo in todoList'>
                <div class="item">
                  <button class="float-left" title="完成">完成</button>
                  {{ todo.title }}
                  <button class="float-right" @submit.prevent='remove' title="删除">删除</button>
                  <button class="float-right" title="修改" @click="setCurrent(todo)">修改</button>
                </div>
              </div>
            </div>
          </div>
          <p class="title">已完成</p>
          <div class="done">
            <div class="wrap">
              <div class="plan-list">
                <div class="item">
                  <button class="float-left" title="未完成">
                    未完成
                  </button>
                  啦啦啦
                  <button class="float-right" title="删除">
                    删除
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
new Vue({
  el: '#app',
  data: {
    todoList: [],
    current: {},
  },
  methods: {
    nextId: function() {
      return this.todoList.length + 1;
    },
    find_index: function(id) {
      return this.todoList.findIndex(function() {
        return item.id == id;
      });
    },
    merge: function() {
      var isUpdate, id;
      if (isUpdate) {
        var index = this.find_index(id);
        Vue.set(this.todoList, index, copy(this.current));
      }else{
        var title = this.current.title;
        if (!title && title !== 0) return;
        var todo = copy(this.current);
        todo.id = this.nextId();
        this.todoList.push(todo);
      }
    },
    setCurrent: function(todo){
      this.current = copy(todo);
    },
    resetCurrent: function() {
      this.setCurrent({});
    },
    add: function() {
      var title = this.current.title;
      if (!title && title !== 0) return;

      var todo = copy(this.current);
      this.todoList.push(todo);
    },
    remove: function() {
      var index = this.find_index(id)
        this.todoList.splice(index, 1);
    },
    update: function(){
    },

  }
});
function copy(obj){
  var copyVal = Object.assign({}, obj);
  return copyVal;
}
    </script>
  </body>
</html>
